[0;36m                          _
  _ __  _ __ _____      _| | ___ _ __
 | '_ \| '__/ _ \ \ /\ / / |/ _ \ '__|
 | |_) | | | (_) \ V  V /| |  __/ |
 | .__/|_|  \___/ \_/\_/ |_|\___|_|
 |_|[0;39m[0;34m CIS based AWS Account Hardening Tool[0;39m


Date: [1;33mSat May  4 12:04:51 EDT 2019[0;39m

This report is being generated using credentials below:

AWS-CLI Profile: [1;33m[default][0;39m AWS Region: [1;33m[us-east-1][0;39m

-------------------------------------------------------------
|                     GetCallerIdentity                     |
+---------+-------------------------------------------------+
|  Account|  172258765859                                   |
|  Arn    |  arn:aws:iam::172258765859:user/SecurityAudit   |
|  UserId |  AIDASQG3MFQR6TFRDVLGW                          |
+---------+-------------------------------------------------+

Colors Code for results: [1;33m INFORMATIVE[0;39m,[1;32m OK (RECOMMENDED VALUE)[0;39m, [1;31m WARNING (FIX REQUIRED)[0;39m  


Generating AWS IAM Credential Report...COMPLETE


[0;34m 1 Identity and Access Management *********************************[0;39m 

[0;34m 1.1[0;39m Avoid the use of the root account (Scored). Last time root account was used
     (password last used, access_key_1_last_used, access_key_2_last_used): 
     [1;33m 2019-05-04T00:05:43+00:00, N/A, N/A [0;39m

[0;34m 1.2[0;39m Ensure multi-factor authentication (MFA) is enabled for all IAM users that have a console password (Scored)
     [1;32m OK! No users found with Password enabled and MFA disabled [0;39m

[0;34m 1.3[0;39m Ensure credentials unused for 90 days or greater are disabled (Scored) 
     [1;32m OK! No users found with password enabled [0;39m

[0;34m 1.4[0;39m Ensure access keys are rotated every 90 days or less (Scored) 
     Users with access key 1 older than 90 days: 
     Users with access key 2 older than 90 days: 

[0;34m 1.5[0;39m Ensure IAM password policy requires at least one uppercase letter (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.6[0;39m Ensure IAM password policy require at least one lowercase letter (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.7[0;39m Ensure IAM password policy require at least one symbol (Scored) 
     [1;31m WARNING! [0;39m
