 [0;36m                          _ 
  ___  _    _ _____  ___                            _   _____ _               _
 / _ \| |  | /  ___|/ _ \                          | | /  __ \ |             | |
/ /_\ \ |  | \  --./ /_\ \ ___ ___ ___  _   _ _ __ | |_| /  \/ |__   ___  ___| | __
|  _  | |/\| |--. \  _  |/ __/ __/ _ \| | | | '_ \| __| |   | '_ \ / _ \/ __| |/ /
| | | \  /\  /\__/ / | | | (_| (_| (_) | |_| | | | | |_| \__/\ | | |  __/ (__|   <
\_| |_/\/  \/\____/\_| |_/\___\___\___/ \__,_|_| |_|\__|\____/_| |_|\___|\___|_|\_\ 

Date: [1;33mFri May 10 20:08:37 EDT 2019[0;39m

This report is being generated using credentials below:

AWS-CLI Profile: [1;33m[default][0;39m AWS Region: [1;33m[us-east-1][0;39m

-------------------------------------------------------------
|                     GetCallerIdentity                     |
+---------+-------------------------------------------------+
|  Account|  172258765859                                   |
|  Arn    |  arn:aws:iam::172258765859:user/SecurityAudit   |
|  UserId |  AIDASQG3MFQR6TFRDVLGW                          |
+---------+-------------------------------------------------+

Colors Code for results: [1;33m INFORMATIVE[0;39m,[1;32m OK (RECOMMENDED VALUE)[0;39m, [1;31m WARNING (FIX REQUIRED)[0;39m  


Generating AWS IAM Credential Report...COMPLETE


[0;34m 1 Identity and Access Management *********************************[0;39m 

[0;34m 1.1[0;39m Avoid the use of the root account (Scored). Last time root account was used
     (password last used, access_key_1_last_used, access_key_2_last_used): 
     [1;33m 2019-05-06T17:33:01+00:00, N/A, N/A [0;39m

[0;34m 1.2[0;39m Ensure multi-factor authentication (MFA) is enabled for all IAM users that have a console password (Scored)
     [1;32m OK! No users found with Password enabled and MFA disabled [0;39m

[0;34m 1.3[0;39m Ensure credentials unused for 90 days or greater are disabled (Scored) 
     [1;32m OK! No users found with password enabled [0;39m

[0;34m 1.4[0;39m Ensure access keys are rotated every 90 days or less (Scored) 
     Users with access key 1 older than 90 days: 
     Users with access key 2 older than 90 days: 

[0;34m 1.5[0;39m Ensure IAM password policy requires at least one uppercase letter (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.6[0;39m Ensure IAM password policy require at least one lowercase letter (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.7[0;39m Ensure IAM password policy require at least one symbol (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.8[0;39m Ensure IAM password policy require at least one number (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.9[0;39m Ensure IAM password policy requires minimum length of 14 or greater (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.10[0;39m Ensure IAM password policy prevents password reuse (Scored) 
     [1;31m WARNING! It is not set [0;39m

[0;34m 1.11[0;39m Ensure IAM password policy expires passwords within 90 days or less (Scored) 
     [1;31m WARNING! [0;39m

[0;34m 1.12[0;39m Ensure no root account access key exists (Scored) 
     [1;31m Found access key 1 [0;39m
     [1;32m OK! [0;39m No access key 2 found 

[0;34m 1.13[0;39m Ensure MFA is enabled for the root account (Scored)
     [1;31m WARNING! MFA is not ENABLED for root account [0;39m

[0;34m 1.14[0;39m Ensure hardware MFA is enabled for the root account (Scored)
     [1;31m WARNING! MFA is not ENABLED for root account [0;39m

[0;34m 1.15[0;39m Ensure security questions are registered in the AWS account (Not Scored)
     [1;33m No command available for check 1.14
      Login to the AWS Console as root, click on the Account 
      Name -> My Account -> Configure Security Challenge Questions [0;39m

[0;34m 1.19[0;39m Maintain current contact details (Scored) 
     [1;33m No command available for check 1.19
      See section 1.19 on the CIS Benchmark guide for details [0;39m
     [1;33m http://bit.ly/2g3PEf7[0;39m

[0;34m 1.20[0;39m Ensure security contact information is registered (Scored) 
     [1;33m No command available for check 1.20
      See section 1.20 on the CIS Benchmark guide for details [0;39m
     [1;33m http://bit.ly/2g3PEf7[0;39m

[0;34m 1.21[0;39m Ensure IAM instance roles are used for AWS resource access from instances (Not Scored) 
     [1;33m No command available for check 1.21
      See section 1.21 on the CIS Benchmark guide for details [0;39m
     [1;33m http://bit.ly/2g3PEf7[0;39m

[0;34m 1.22[0;39m Ensure a support role has been created to manage incidents with AWS Support (Scored) 
     [1;31m Support Policy not applied to any Group, User or Role [0;39m

[0;34m 1.23[0;39m Do not setup access keys during initial user setup for all IAM users that have a console password (Not Scored) 
     [1;32m No users found with Access Key 1 never used [0;39m
     [1;32m No users found with Access Key 2 never used [0;39m

[0;34m 1.24[0;39m Ensure IAM policies that allow full "*:*" administrative privileges are not created (Scored)
     [1;32m No custom policies found [0;39m


[0;34m 2 Logging ********************************************************[0;39m 

[0;34m 2.1[0;39m Ensure CloudTrail is enabled in all regions (Scored)
     [1;31m WARNING! No CloudTrail trails found![0;39m

[0;34m 2.2[0;39m Ensure CloudTrail log file validation is enabled (Scored)
     [1;31m WARNING! No CloudTrail trails found![0;39m

[0;34m 2.3[0;39m Ensure the S3 bucket CloudTrail logs to is not publicly accessible (Scored)
     [1;31m WARNING! No CloudTrail bucket found![0;39m

[0;34m 2.4[0;39m Ensure CloudTrail trails are integrated with CloudWatch Logs (Scored)
     [1;31m WARNING! No CloudTrail trails found![0;39m

[0;34m 2.5[0;39m Ensure AWS Config is enabled in all regions (Scored)
     [1;31m WARNING! Region eu-north-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ap-south-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region eu-west-3 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region eu-west-2 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region eu-west-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ap-northeast-2 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ap-northeast-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region sa-east-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ca-central-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ap-southeast-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region ap-southeast-2 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region eu-central-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region us-east-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region us-east-2 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region us-west-1 has AWS Config disabled or not configured[0;39m
     [1;31m WARNING! Region us-west-2 has AWS Config disabled or not configured[0;39m

[0;34m 2.6[0;39m Ensure S3 bucket access logging is enabled on the CloudTrail S3 bucket (Scored)
     [1;31m WARNING! CloudTrail bucket not found![0;39m

[0;34m 2.7[0;39m Ensure CloudTrail logs are encrypted at rest using KMS CMKs (Scored)
     [1;31m WARNING! CloudTrail bucket doesn't exist![0;39m

[0;34m 2.8[0;39m Ensure rotation for customer created CMKs is enabled (Scored)
     [1;33m Region eu-north-1 doesn't have encryption keys [0;39m
     [1;33m Region ap-south-1 doesn't have encryption keys [0;39m
     [1;33m Region eu-west-3 doesn't have encryption keys [0;39m
     [1;33m Region eu-west-2 doesn't have encryption keys [0;39m
     [1;33m Region eu-west-1 doesn't have encryption keys [0;39m
     [1;33m Region ap-northeast-2 doesn't have encryption keys [0;39m
     [1;33m Region ap-northeast-1 doesn't have encryption keys [0;39m
     [1;33m Region sa-east-1 doesn't have encryption keys [0;39m
     [1;33m Region ca-central-1 doesn't have encryption keys [0;39m
     [1;33m Region ap-southeast-1 doesn't have encryption keys [0;39m
     [1;33m Region ap-southeast-2 doesn't have encryption keys [0;39m
     [1;33m Region eu-central-1 doesn't have encryption keys [0;39m
     [1;33m Region us-east-1 doesn't have encryption keys [0;39m
     [1;33m Region us-east-2 doesn't have encryption keys [0;39m
     [1;33m Region us-west-1 doesn't have encryption keys [0;39m
     [1;33m Region us-west-2 doesn't have encryption keys [0;39m


[0;34m 3 Monitoring ***************************************************** 

[0;34m 3.1[0;39m Ensure a log metric filter and alarm exist for unauthorized API calls (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.2[0;39m Ensure a log metric filter and alarm exist for Management Console sign-in without MFA (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.3[0;39m Ensure a log metric filter and alarm exist for usage of root account (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.4[0;39m Ensure a log metric filter and alarm exist for IAM policy changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.5[0;39m Ensure a log metric filter and alarm exist for CloudTrail configuration changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.6[0;39m Ensure a log metric filter and alarm exist for AWS Management Console authentication failures (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.7[0;39m Ensure a log metric filter and alarm exist for disabling or scheduled deletion of customer created CMKs (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.8[0;39m Ensure a log metric filter and alarm exist for S3 bucket policy changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.9[0;39m Ensure a log metric filter and alarm exist for AWS Config configuration changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.10[0;39m Ensure a log metric filter and alarm exist for security group changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.11[0;39m Ensure a log metric filter and alarm exist for changes to Network Access Control Lists (NACL) (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.12[0;39m Ensure a log metric filter and alarm exist for changes to network gateways (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.13[0;39m Ensure a log metric filter and alarm exist for route table changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.14[0;39m Ensure a log metric filter and alarm exist for VPC changes (Scored) 
     [1;31m WARNING! No CloudWatch group found, no metric filters or alarms associated[0;39m

[0;34m 3.15[0;39m Ensure appropriate subscribers to each SNS topic (Not Scored) 
     [1;33m Region eu-north-1 doesn't have topics [0;39m
     [1;33m Region ap-south-1 doesn't have topics [0;39m
     [1;33m Region eu-west-3 doesn't have topics [0;39m
     [1;33m Region eu-west-2 doesn't have topics [0;39m
     [1;33m Region eu-west-1 doesn't have topics [0;39m
     [1;33m Region ap-northeast-2 doesn't have topics [0;39m
     [1;33m Region ap-northeast-1 doesn't have topics [0;39m
     [1;33m Region sa-east-1 doesn't have topics [0;39m
     [1;33m Region ca-central-1 doesn't have topics [0;39m
     [1;33m Region ap-southeast-1 doesn't have topics [0;39m
     [1;33m Region ap-southeast-2 doesn't have topics [0;39m
     [1;33m Region eu-central-1 doesn't have topics [0;39m
     [1;33m Region us-east-1 doesn't have topics [0;39m
     [1;33m Region us-east-2 doesn't have topics [0;39m
     [1;33m Region us-west-1 doesn't have topics [0;39m
     [1;33m Region us-west-2 doesn't have topics [0;39m


[0;34m 4 Networking **************************************************[0;39m 

[0;34m 4.1[0;39m Ensure no security groups allow ingress from 0.0.0.0/0 to port 22 (Scored) 
     [1;32m OK! No Security Groups found in eu-north-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-south-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-3 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-2 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-northeast-2 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-northeast-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in sa-east-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ca-central-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-southeast-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-southeast-2 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-central-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-east-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-east-2 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-west-1 with port 22 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-west-2 with port 22 TCP open to 0.0.0.0/0 [0;39m 

[0;34m 4.2[0;39m Ensure no security groups allow ingress from 0.0.0.0/0 to port 3389 (Scored) 
     [1;32m OK! No Security Groups found in eu-north-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-south-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-3 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-2 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-west-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-northeast-2 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-northeast-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in sa-east-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ca-central-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-southeast-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in ap-southeast-2 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in eu-central-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-east-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-east-2 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-west-1 with port 3389 TCP open to 0.0.0.0/0 [0;39m 
     [1;32m OK! No Security Groups found in us-west-2 with port 3389 TCP open to 0.0.0.0/0 [0;39m 

[0;34m 4.3[0;39m Ensure VPC Flow Logging is Enabled in all VPCs (Scored) 
     [1;31m WARNING! No VPCFlowLog has been found in Region eu-north-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ap-south-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region eu-west-3 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region eu-west-2 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region eu-west-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ap-northeast-2 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ap-northeast-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region sa-east-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ca-central-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ap-southeast-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region ap-southeast-2 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region eu-central-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region us-east-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region us-east-2 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region us-west-1 [0;39m 
     [1;31m WARNING! No VPCFlowLog has been found in Region us-west-2 [0;39m 

[0;34m 4.4[0;39m Ensure the default security group of every VPC restricts all traffic (Scored) 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region eu-north-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ap-south-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region eu-west-3 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region eu-west-2 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region eu-west-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ap-northeast-2 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ap-northeast-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region sa-east-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ca-central-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ap-southeast-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region ap-southeast-2 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region eu-central-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region us-east-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region us-east-2 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region us-west-1 [0;39m 
     [1;31m WARNING! Default Security Groups found that allow 0.0.0.0 IN or OUT traffic in Region us-west-2 [0;39m 

[0;34m 4.5[0;39m Ensure routing tables for VPC peering are "least access" (Not Scored) 
     [1;33m Looking for VPC peering in all regions... [0;39m 
     [1;32m eu-north-1: No VPC peering found [0;39m 
     [1;32m ap-south-1: No VPC peering found [0;39m 
     [1;32m eu-west-3: No VPC peering found [0;39m 
     [1;32m eu-west-2: No VPC peering found [0;39m 
     [1;32m eu-west-1: No VPC peering found [0;39m 
     [1;32m ap-northeast-2: No VPC peering found [0;39m 
     [1;32m ap-northeast-1: No VPC peering found [0;39m 
     [1;32m sa-east-1: No VPC peering found [0;39m 
     [1;32m ca-central-1: No VPC peering found [0;39m 
     [1;32m ap-southeast-1: No VPC peering found [0;39m 
     [1;32m ap-southeast-2: No VPC peering found [0;39m 
     [1;32m eu-central-1: No VPC peering found [0;39m 
     [1;32m us-east-1: No VPC peering found [0;39m 
     [1;32m us-east-2: No VPC peering found [0;39m 
     [1;32m us-west-1: No VPC peering found [0;39m 
     [1;32m us-west-2: No VPC peering found [0;39m 
  [0;34m     
*********************************[0;39m
  [1;33m  For more information: [0;39m
  [1;33m  https://benchmarks.cisecurity.org/tools2/amazon/CIS_Amazon_Web_Services_Foundations_Benchmark_v1.1.0.pdf[0;39m
  [1;33m  For bugs or feedback: [0;39m
  [1;33m  https://github.com/Alfresco/aws-cis-security-benchmark/issues[0;39m
